# ãƒšãƒ¼ã‚¸ç·¨é›†ãƒšãƒ¼ã‚¸ã‹ã‚‰ã®é€ä¿¡(POST)å†…å®¹ã€€å†…éƒ¨åˆ©ç”¨å¤‰æ•°ã®ä¾‹(jsonã§è¨˜è¼‰ã™ã‚‹ãŒã€www-form-urlencordedã§é€ä¿¡ã€‚{
	[
		"title":"ƒ^ƒCƒgƒ‹"
		"picture":"http://example.com/picture.jpg",	#nullã§ã‚‚OK
		"theme1":"D“cM’·",
		"theme2":"Œ»‘ãƒeƒNƒmƒƒW[",
		"discription":
		"author":"²X–Ø"
		"is_myne":true		#true‚È‚ç•ÒWƒy[ƒW‚Ö‚ÌƒŠƒ“ƒN‚ğ•\¦
	],

	[
		"title":"ƒ^ƒCƒgƒ‹"
		"picture":"http://example.com/picture.jpg",	#nullã§ã‚‚OK
		"theme1":"D“cM’·",
		"theme2":"Œ»‘ãƒeƒNƒmƒƒW[",
		"discription":
		"author":"²X–Ø"
		"is_myne":true		#true‚È‚ç•ÒWƒy[ƒW‚Ö‚ÌƒŠƒ“ƒN‚ğ•\¦
	],
}
